# CountryApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/berkayuckan/countryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berkayuckan/countryapp/adapter/: CountryAdapter.kt  CountryClickListener.kt
app/src/main/java/com/berkayuckan/countryapp/model/: Model.kt
app/src/main/java/com/berkayuckan/countryapp/service/: CountryAPI.kt  CountryAPIService.kt  CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/berkayuckan/countryapp/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/berkayuckan/countryapp/view/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/berkayuckan/countryapp/viewmodel/: BaseViewModel.kt  CountryViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_feed.xml  item_country.xml
app/src/main/res/navigation/: country_navigation.xml
app/src/test/java/com/berkayuckan/countryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
